{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "website"
    }
  ],
  "settings": {
    "cSpell.words": [
      "Baloo",
      "botw",
      "dracoboost",
      "EDITMSG",
      "Fantazio",
      "granblue",
      "hohatch",
      "LANCZOS",
      "lastmod",
      "maitetsu",
      "maliss",
      "Modders",
      "ncipollo",
      "octopath",
      "oklch",
      "putalpha",
      "refantazio",
      "rgba",
      "shadowverse",
      "subnavigation",
      "Tamma",
      "Texconv",
      "textbbox",
      "Undertale",
      "venv",
      "vercel",
      "yugioh"
    ]
  }
}
